/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.lang.Math;

public class Main
{
    public static class Point
    {
        //точка с координатами (x,y)
        private double x; 
        private double y;
        public Point(double x, double y)
        {
            this.x = x;
            this.y = y;
        }
        
        public Point()
        {
            this.x = 0.0;
            this.y = 0.0;
        }
        
        public void subtraction(Point p1)
        {
            this.x = x - p1.get_x();
            this.y = y - p1.get_y();
        }
        
        public void addition(Point p1)
        {
            this.x = x + p1.get_x();
            this.y = y + p1.get_y();
        }
        
        //задать координтаы
        public void set_coords (double a, double b)
        {
            this.x = a;
            this.y = b;
        }

        //получить компоненту х
        public double get_x ()
        {
            return this.x;
        }
        
        //пол
        public double get_y ()
        {
            return this.y;
        }

        public void print_coords ()
        {
            System.out.println ("Координата x = " + this.x);
            System.out.println ("Координата y = " + this.y);
        }
    }
    
    public static class Vector2 
    {
        //вектор = ai+bj, где a,b - компоненты (проекции) вектора, a i,j - базис
        private double i; 
        private double j;
        //конструктор по умолчанию
        public Vector2(Point start, Point finish)
        {
            this.i = finish.get_x() - start.get_x();
            this.j = finish.get_y() - start.get_y();
        }
        
        
        public void multiplication(double a)
        {
            this.i = this.i * a;
            this.j = this.j * a;
        }
        
        //длина вектора
        public double length()
        {
            return Math.sqrt(Math.pow(this.i, 2) +Math.pow(this.j, 2));
        }
        
        public void print_vector2 ()
        {
            System.out.println ("Компонента базиса i = " + this.i);
            System.out.println ("Компонента базиса j = " + this.j);
        }
    }
    
    public interface Figure
    {
        public abstract double perimeter();
        public abstract double square();
        public abstract void rotation(double angle);
        public abstract void moving(Point delta);
    }
    
    public static class Triangle implements Figure
    {
        //объявляем точки треугольника
        private Point   p1;
        private Point   p2; 
        private Point   p3; 
        
        //конструктор по умолчанию
        public Triangle(Point p1, Point p2, Point p3)
        {
            this.p1 = p1;
            this.p2 = p2;
            this.p3 = p3;
        }
        
        //Печать координат треугольника
        public void print_triangle()
        {
            p1.print_coords();
            p2.print_coords();
            p3.print_coords();
        }
        
        //Расчет периметра
        public double perimeter()
        {
            double perimeter = 0.0;
            //Объявляем вектора (входные параметры: точка начала, точка конца)
            Vector2 a = new Vector2(this.p1, this.p2);
            Vector2 b = new Vector2(this.p2, this.p3);
            Vector2 c = new Vector2(this.p3, this.p1);
            return perimeter = a.length() + b.length() + c.length();
        }
        
        public double square()
        {
            return 1.0/2.0 * Math.abs((p2.get_x() -p1.get_x())*(p3.get_y()-p1.get_y()) - (p3.get_x() -p1.get_x())*(p2.get_y()-p1.get_y()));
        }
        
        
        public void rotation(double angle)
        {
            Triangle t = new Triangle(this.p1, this.p2, this.p3);
            
            Point centre = t.get_centre();
            Point p11 = this.p1;
            Point p21 = this.p2;
            Point p31 = this.p3;
            
            p11.subtraction(centre);
            p21.subtraction(centre);
            p31.subtraction(centre);
            
            p11.rotation_new_position_of_point(angle, p11);
            p21.rotation_new_position_of_point(angle, p21);
            p31.rotation_new_position_of_point(angle, p31);
            
            p11.addition(centre);
            p21.addition(centre);
            p31.addition(centre);
            
            this.p1 = p11;
            this.p2 = p21;
            this.p3 = p31;
        }
        
        public Point rotation_new_position_of_point(double angle, Point p)
        {
            Point a = new Point();
            a.set_coords(p.get_x() * Math.cos(angle) - p.get_y() *  Math.sin(angle), p.get_x() * Math.sin(angle) + p.get_y() *  Math.cos(angle));
            return a;
        }

        public void moving(Point delta)
        {
            //хд
        }
        
        //расчет центра фигуры
        public Point get_centre()
        {
            double x = (p1.get_x() + p2.get_x() + p3.get_x()) / 3.0;
            double y = (p1.get_y() + p2.get_y() + p3.get_y()) / 3.0;
            Point a = new Point(x, y);
            return a;
        }
        
    }
    
    public static class Rectangle implements Figure
    {
        //объявляем точки прямоугольника
        private Point   p1;
        private Point   p2; 
        private double  h; 
        
        //конструктор по умолчанию
        public Rectangle(Point p1, Point p2, double h)
        {
            this.p1 = p1;
            this.p2 = p2;
            this.h = h;
        }
        
        //Расчет периметра
        public double perimeter()
        {
            Vector2 a = new Vector2 (this.p1, this.p2);
            return 2.0*(2.0 * h + a.length());
        }
        
        public double square()
        {
            Vector2 a = new Vector2 (this.p1, this.p2);
            return (2.0 * h) * a.length();
        }
        
        public void rotation(double angle)
        {
            //хд
        }
        
        public void moving(Point delta)
        {
            //хд
        }
        
         //расчет центра фигуры
        public Point get_centre()
        {
            double x = (p1.get_x() + p2.get_x()) / 2.0;
            double y = (p1.get_y() + p2.get_y()) / 2.0;
            Point a = new Point(x, y);
            return a;
        }
    }

    
    /*public static class Ellipse
    {
        Point   c,  //точка центра фигуры
                f1, //точка фокуса 1     
                f2; //точка фокуса 2
        double  a1, //длина большой оси
                a2; //длина малой оси
        public Ellipse(Point c, Point f1, Point f2, double a1, double a2)
        {
            this.c = c;
            this.f1 = f1;
            this.f2 = f2;
            this.a1 = a1;
            this.a2 = a2;
        }
    }
    */
  

    public static void main (String[]args)
    {
        
        Point a = new Point(1, 2);
        Point b = new Point(5, 9);
        Point c = new Point(1, 7);

        Vector2 v = new Vector2(a, b);
        
        /*System.out.println("Вектор"); 
        v.print_vector2();
        v.multiplication(1.5);
        v.print_vector2();*/
        
        Triangle t = new Triangle(a, b, c);
        /*System.out.println("Периметр треугольника равен = " + t.perimeter());
        System.out.println("Площадь треугольника равна = " + t.square());
        Point centre = new Point();
        centre = t.get_centre();
        System.out.println("Точка центра треугольника");
        centre.print_coords();*/
        System.out.println("Поворот треугольника");
        t.rotation(30);
        
        /*double h = 2.0;
        Rectangle r = new Rectangle(a, b, h);
        System.out.println("Периметр треугольника равен = " + r.perimeter());
        System.out.println("Площадь треугольника равна = " + r.square());*/
    }
}
